# openjdk-8253566

./: README.md  pom.xml
db/: pom.xml
db/src/main/java/de/mcmics/common/lang/: Named.java  TenantAndIdAware.java  TenantAware.java
db/src/main/java/de/mcmics/lib/db/common/domain/: BlobContentSetter.java  Member.java  NamedMember.java  TenantMember.java
src/main/java/de/mcmics/common/: ToStringBuilder.java
src/main/java/de/mcmics/common/base/validation/: ValidationAspect.java  WithValidation.java
src/main/java/de/mcmics/common/domain/: CurrentMaxId.java  DefaultMember.java  PK.java
src/main/java/de/mcmics/user/business/: WorkspaceEditor.java
src/main/java/de/mcmics/user/business/impl/: WorkspaceEditorBean.java
src/main/java/de/mcmics/user/domain/: User.java  Workspace.java  WorkspaceUser.java
src/main/resources/: ehcache2.xml
src/test/java/de/mcmics/common/domain/: CreateTestDerbyDbRule.java
src/test/java/de/mcmics/user/business/: WorkspaceEditorTest.java
src/test/resources/: logback-test.xml  test-context.xml
